{
  "_from": "vue-select",
  "_id": "vue-select@3.16.0",
  "_inBundle": false,
  "_integrity": "sha512-F0x7HXTUc5eq7YSjR0uX77RGA+Yk2+I8aMW+NePyPqRX9OPSiDtKpezFIFhnhxqrOvMh4uVR0jHkXIDmzs6nYQ==",
  "_location": "/vue-select",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-select",
    "name": "vue-select",
    "escapedName": "vue-select",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-select/-/vue-select-3.16.0.tgz",
  "_shasum": "db2ee2ddf80bd8876ce57738107b8a1a741862f4",
  "_spec": "vue-select",
  "_where": "/Applications/XAMPP/xamppfiles/htdocs/dtg",
  "author": {
    "name": "Jeff Sagal",
    "email": "sagalbot@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/sagalbot/vue-select/issues"
  },
  "bundleDependencies": false,
  "bundlewatch": {
    "files": [
      {
        "path": "./dist/vue-select.js",
        "compression": "none",
        "maxSize": "21 KB"
      },
      {
        "path": "./dist/vue-select.css",
        "compression": "none",
        "maxSize": "6 KB"
      }
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "deprecated": false,
  "description": "Everything you wish the HTML <select> element could do, wrapped up into a lightweight, extensible Vue component.",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/runtime": "^7.4.2",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.4",
    "@vue/test-utils": "^1.2.2",
    "autoprefixer": "^9.4.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "bundlewatch": "^0.2.5",
    "chokidar": "^2.1.5",
    "commitizen": "^4.0.3",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "prettier": "2.2.1",
    "sass-loader": "^7.1.0",
    "semantic-release": "^17.0.4",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^1.1.2",
    "vue": "^2.6.10",
    "vue-html-loader": "^1.2.4",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.0",
    "vue-server-renderer": "^2.6.10",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "homepage": "https://vue-select.org",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/mixins/*.js",
      "!src/mixins/index.js",
      "src/components/Select.vue",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "text"
    ]
  },
  "license": "MIT",
  "main": "dist/vue-select.js",
  "name": "vue-select",
  "peerDependencies": {
    "vue": "2.x"
  },
  "prepare": "npm run build",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagalbot/vue-select.git"
  },
  "resolutions": {
    "ajv": "6.8.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.conf.js --progress",
    "build:docs": "cd docs && yarn build",
    "build:preview": "cd docs && yarn build",
    "commit": "git-cz",
    "eslint": "eslint '{**/*,*}.{js,ts,jsx,tsx,vue}'",
    "eslint:fix": "npm run eslint -- --fix",
    "semantic-release": "semantic-release",
    "serve": "webpack-dev-server --config build/webpack.dev.conf.js --hot --progress -d",
    "serve:docs": "cd docs && yarn serve",
    "test": "jest"
  },
  "version": "3.16.0"
}
